@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .swiper {
    width: 100%;
    height: 250px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  /* Introduction */
  .introduction {
    text-align: left;
    font-size: 18px;
    padding: 2em;
  }
  
  .introduction > ul > li {
    margin-top: 12px;
  }
  
  /* Wrapper for Cards */
  .wrapper {
    padding-top: 50px;
    background: #ECEFF1;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
    justify-content: space-around;
    align-content: flex-start;
    overflow: auto;
  }
  
  /* Product Cards */
  .productCard {
    padding: 0em;
    background: #fff;
    border-radius: 2px;
    min-height: 500px;
    margin: 1rem;
    position: relative;
    width: 500px;
    box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    text-align: left;
  }
  
  .productCard > .img-container {
    height: 60%;
    overflow: hidden;
    text-align: center;
    background:#6CADDC;
    object-fit: cover;
  }
  .productCard > .img-container > img {
    /* height: fit-content; */
    width: 100%;  
  }
  
  .productCard > .content {
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 18px;
  }
  
  .productCard > .content > ul {
    list-style-type: none;
  }
  
  .productCard > .content > ul > li {
    margin-top: 12px;
  }
  
  .productCard > .viewSelectedProduct { /* Product Card button */
    font-size: 15px;
    position: absolute;
    bottom: +10px;
    left: 50%;
    cursor: pointer;
    border: 1px;
  
    margin: 0;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
    background-color: orangered;
    background-image: none;
    border-color: black;
    box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
  
    color: white;
    padding: 5px 32px;
  
  }
  
  .productCard > .viewSelectedProduct:hover {
    color: white;
  }
  
  
  /* Modal - Product Details */
  /* ----------------------- */
  
  /* Modal Button "X" close button */
  .modalButton {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 12px 24px;
  }
  
  
  /* Modal */
  .modalOverlay {
    background-color: rgba(0, 0, 0, 0.5); 
    position: fixed;
    width: 100%;
    height: 00%;
  }
  
  .modalContainer {
    
    max-width: 700px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
  
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 18px;
  
  }
  
  .modalContainer > img {
    max-width: 200px;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 5rem;
  }
  
  .modalBody {
    width: 100%;
  }
  
  .modalCloseBtn {
    position: fixed;
    top: 8px;
    right: 8px;
  }
  
  
  
  .modalContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem 2rem;
  
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 18px;
  }
  
  .modalHeading {
    font-size: 24px;
  }
  
  .modalBtnContainer {
    display: flex;
    padding: 1rem 1rem;
  }
  .modalBtnContainer button {
    width: 100%;
    margin: .5rem;
    padding: 4px 1px;
    /* border: none; */
    border: 1px solid #411b57;
    /* color: #ffffff; */
  }
  
  .modalbtn1 {
    background-color: orangered;
    color: white;
    margin: 0;
  }
  
  .modalbtn2 {
    /* background-color: #a76a99; */
    background-color: orangered;
    color: white;
    margin: 0;
  }
  
  
  @media screen and (max-width: 500px) {
    .modalContainer {
      flex-direction: column;
      top: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: 100vh;
    }
    img {
      width: 100%;
      max-height: 70vh;
      object-fit: cover;
    }
    .heading {
      margin: 1rem;
      font-size: 40px;
      font-weight: bold;
    }
  }

/* Contact us section */
.c-btn {
    background-color: #4CAF50; 
    color: white;
    border: none; 
    padding: 10px 20px; 
}
.input-field {
    border: 1px solid #000;
    padding: 5px;
  }
 